body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    }

header {
    display: flex;
    justify-content: space-between;
    color:aliceblue;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    justify-content: center;
    
}

.banner {
background-color: black;
line-height: 2em;
color: white;
display: flex;
align-items: center;
font-family: 'Raleway', sans-serif;
justify-content: space-between;
padding: 50px;
}


.gally {
display: flex;
justify-content: space-around;
background-color: black;
padding: 50px;
}

.carac{
    color: white;
    background-color: rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    padding: 10px;
}

 .atributos {
        fill: white;
        text-align: center;
        color: white;
        display: flex;
        background-color: rgb(80, 80, 80);
        justify-content: space-evenly;
        padding: 10px;
        align-items: baseline;
        }

footer{
    background-color: rgb(80, 80, 80);
    color:white;
    text-align: center;
    padding: 5px;
}