<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap Challenge</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  
   <link rel="stylesheet" href="style.css">
   
    <!-- Nav-->
    <nav class="navbar navbar-expand-lg bg-success static-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="./assets/img/logo-white.png" alt="logo" height="36">
            </img>
          </a>  
          <button class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>

          <div class="collapse navbar-collapse col-lg-9 d-flex justify-content-lg-end justify-content-center align-items-center" 
               id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light font-weight-bold text-center" 
                   aria-current="page" 
                   href="#">
                  <h6>Home</h6>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">
                  Features
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">
                  Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white-50 " aria-disabled="true">
                  Disabled
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
<!-- Fin Nav-->
</head>
<body>

<main class="bg-body">
<!-- Gallery-->
<section>
<div class="album py-5 bg-light ">
   <div class="container">
      <div class="row">
        <div class="col-md-4">
  <div class="card mb-4 box-shadow">
      <img class="card-img-top" src="./assets/img/cama.png">
     <div class="card-body">
        <h4 class="card-text">
          Plumón Coral Fleece estampado en modelo y tamaño a elección
        </h4>
        <p>Plumones Manolino</p>
        <p>
         <img width="3%" src="./assets/img/loc-icon.svg" alt="Hi">
          </img>
          9191 Avenida Vitacura, Chile
        </p>
    
       <div class="d-flex flex-row-reverse align-items-center border-top">
         <div class="btn-group">
           <button type="button" class="btn btn-sm ">
             <p>$45.990</p>
           </button>
           <button type="button" class="text-success btn btn-sm font-weight-bold">
             <h6>$22.990</h6>
           </button>
         </div>
       
        </div>
      </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card mb-4 box-shadow">
    <img class="card-img-top" src="./assets/img/Entrada-plato.png">    
    <div class="card-body">
      <h4 class="card-text">
        Entrada para compartir + platos de fondo + postres + bebestibles
      </h4>
      <p>V for Vegan</p>
      <p>
        <img width="3%" src="./assets/img/loc-icon.svg" alt="Hi">
        </img>
        777 Jesse Pinkman, Chile
      </p>

      <div class="d-flex flex-row-reverse align-items-center border-top">
        <div class="btn-group">
          <button type="button" class="btn btn-sm d-flex align-items-center">
            <p>$30.990</p>
          </button>
          <button type="button" class="text-success btn btn-sm font-weight-bold d-flex align-items-center">
            <h6>$12.990</h6>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card mb-4 box-shadow">
    <img class="card-img-top" src="./assets/img/Dental.png">    
    <div class="card-body">
      <h4 class="card-text">
        Evaluación integral + blanqueamiento dental led + limpieza + fluoración
      </h4>
      <p>Clínica Dental Quijada</p>
      <p>
        <img width="3%" src="./assets/img/loc-icon.svg" alt="Hi">
        </img>
        1342, Blanco Encalada, Chile
      </p>

      <div class="d-flex flex-row-reverse align-items-center border-top">
        <div class="btn-group">
          <button type="button" class="btn btn-sm d-flex align-items-center">
            <p>$300.000</p>
          </button>
          <button type="button" class="text-success btn btn-sm font-weight-bold d-flex align-items-center">
            <h6>$25.990</h6>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div> 
      <div class="container">
        <div class="row">
          <div class="col-md-4">
      <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="./assets/img/Carbonara.png">
        <div class="card-body">
          <h4 class="card-text">
            Colación para 2 personas + postre (no incluye bebidas)
          </h4>
          <p>Suricata almacén</p>
          <p>
            <img width="3%" src="./assets/img/loc-icon.svg" alt="Hi">
            </img>
            1071 Miguel Claro, Chile
          </p>
        
          <div class="d-flex flex-row-reverse align-items-center border-top">
            <div class="btn-group">
              <button type="button" class="btn btn-sm ">
                <p>$4.200</p>
              </button>
              <button type="button" class="text-success btn btn-sm font-weight-bold">
                <h6>$2.100</h6>
              </button>
            </div>
           
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="./assets/img/Festival.png">    
        <div class="card-body">
          <h4 class="card-text">
            1, 2 o 4 tickets para Stukids. Elige sucursal
          </h4>
          <p>Stukids Centro de Eventos</p>
          <p>
            <img width="3%" src="./assets/img/loc-icon.svg" alt="Hi">
            </img>
            133 El tranque, Chile
          </p>
    
          <div class="d-flex flex-row-reverse align-items-center border-top">
            <div class="btn-group">
              <button type="button" class="btn btn-sm d-flex align-items-center">
                <p>$4.000</p>
              </button>
              <button type="button" class="text-success btn btn-sm font-weight-bold d-flex align-items-center">
                <h6>$2.500</h6>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card mb-4 box-shadow">
        <img class="card-img-top" src="./assets/img/San-pedro.png">    
        <div class="card-body">
          <h4 class="card-text">
            San Pedro de Atacama: 1 o 2 noches en alojamiento a elección
          </h4>
          <p>D-Latam Travel</p>
    
          <div class="d-flex flex-row-reverse align-items-center border-top">
            <div class="btn-group">
              <button type="button" class="btn btn-sm d-flex align-items-center">
                <p>$80.200</p>
              </button>
              <button type="button" class="text-success btn btn-sm font-weight-bold d-flex align-items-center">
                <h6>$44.100</h6>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  
</section>
<!--Fin Gallery-->

<!--Form-->
<section>
  <div class="bg-success p-4 text-light">
    <h6 class="font-weight-bold text-center">
      Recibe cupones en tu correo
    </h6>
      <form>
        <div class="form-group bg-success p-2 text-light">
          <input type="text" class="form-control" id="Name"  placeholder="Nombre">
        </div>
        <div class="form-group p-2 ">
          <input type="text" class="form-control" id="Email1" placeholder="Correo Electrónico">
        </div>
    <div class="text-center align align-items-center">
        <button type="submit" class="btn btn-light ">
          Enviar
        </button>
    </div> 
      </form>
</section>
<!--Fin Form-->
</main>

 <!--Footer-->
<footer class="text-center p-2 mb-4">
  <div class="d-flex align-content-center justify-content-center align-items-center p-2">
  <img width="15%" src="./assets/img/logo-black.png" alt="Logo" class="d-flex align-items-center justify-content-center ">
  </div>
  &copy; 2024 Cuppon Latam. Todos los derechos reservados.
</footer>
<!--Fin Footer-->
</body>
</html>



