<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Oceanic Rocks Jewelry
    </title>
</head>

<body>

    <h1 id="title">Oceanic Rocks 
        <br />
        <br />
       Fine Jewelry
    </h1>

<br />

    <table class="table">
        <tr>
            <td>
                <img src="./Jewelry1.png" alt="Foto Jewelry 1" width=150>
             </img>
            </td>

            <td> Oceanic Rocks 1 
                <br /> $28.990 
            </td>
        </tr>
        
        <tr>
            <td>
                <img src="./Jewelry2.png" alt="Foto Jewelry 2" width=150>
             </img>
            </td>
            
            <td>Oceanic Rocks 2 
                <br /> $37.990
            </td>
        </tr>
    
         <tr>
             <td>
                <img src="./Jewelry3.png" alt="Foto Jewelry 3" width=150>
            </img>
            </td>

            <td>Oceanic Rocks 3 
             <br /> $47.990 
            </td>
         </tr>
    </table>
    
<br />

</body>

<footer class="footer">
Oceanic Rocks Jewelry 2024
    <br />
    <a href="https://www.instagram.com/christymanicke.art/">Instagram
    </a>
</footer>

</html>