<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafío 3 Flexbox Iguana
    </title>

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

</head>

<body>

<header>
    <h1>IGUANAS</h1>
</header>

<section>
    
    <img width="100%" src="./assets/img/bg-header.jpg" alt="Header">
    </img>   

</section>

<section class="banner">
        <p style="padding: 20px">
                La iguana es un reptil perteneciente a la familia Iguanadiae. 
                Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
                Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. 
            <br />
            <br />
                La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>

        <img width="50%" src="./assets/img/iguana-1.jpg" alt="Iguana 1">
        </img>
</section>


<section class="carac">
    <h2>CARACTERÍSTICAS</h2>
</section>

<div class="atributos">
    <div>
        <img width="50px" src="./assets/img/eye.svg" alt="">
         </img>
        <p>Tercer Ojo</p>
    </div>

    <div>
         <img width="50px" src="./assets/img/hand.svg" alt="">
          </img>
         <p>Pacíficas</p>
    </div>

    <div>
         <img width="50px" src="./assets/img/pencil.svg" alt="">
         </img>    
         <p>Cambian de Color</p>
    </div>

</div>

<section class="gally">

    <img width="30%" src="./assets/img/iguana-2.jpg" alt="Iguana 2">
     </img>

    <img width="30%" src="./assets/img/iguana-3.jpg" alt="Iguana 3">
     </img>

    <img width="30%" src="./assets/img/iguana-4.jpg" alt="Iguana 4">
     </img>

</section>


<footer>
    <p>
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
    </p>

</footer>

</body>

</html>